name=uDebugLib
version=1.0.2
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Simple convenient header file to centralize simple serial debug with simple activation/deactivation and some custmization
paragraph=Supports any architecture
category=Communication
url=https://github.com/Naguissa/uDebugLib
architectures=*
includes=uDebugLib.h
